
消費財を完全手動操作が可能となる。
でも安定度が下がる。


スクリプトロードマップ

##################システム実装#######################

#scripted_guis
プレイヤーによるシステム動作確認：すべて完了
aiによる動作確認：すべて完了

#ideas
スクリプト内容の記述ミスの確認：ほぼすべて完了

#on_actions
消費財需給及び安定度変化システムの動作確認：完了
初期設定イベントの発動確認；完了

#events
初期設定イベントの動作確認：完了

#そのほか特記事項
初期設定イベントの途中動作は未検証

システム作業終了

###############################################


#############インターフェイス作業####################

#scripted_gui
アクセスボタンの再構築。

UIデザイン：
　基礎需要、基礎供給、消費財バランス、安定度効果、安定度効果の説明、実消費財供給、
UIスクリプト：
グラフィック実装：
固定文字表記：
数字の色変え表記：
ボタンのツールチップ、コストと効果の表記：

#ツールチップ
consumer_goods_supplyの国家方針において、custom_effect_tooltipでのstability_effectの効果を表記したい。
economy_lawでの需要変化もツールチップに表記




###########システム実装完了##################