
封建制MOD

Feudalism!

interact with vassals!

Levies !

###################バニラ資料########################

Democracy_Communism_Neutrality 4LEVEL
0000~1000 integrated_puppets
 100%MPshare -90%price 25%CIC 75%MIC
1000~2000 puppets
 90%MPshare -90%price
2000~3000 colony
 70%MPshare -50%price
3000~4000 dominion
 nonMPshare -25%price


Fascism 3LEVEL
0000~1600 reicheskomissariat
 90%MPshare -90%price 25%CIC 65%MIC -50%MP
1600~3200 reichsprotectrate
 70%MPshare -60%price 25%CIC -25%MP
3200~4000 satellite
 40%MPshare -40%price


Fascism&Japan 3LEVEL
0000~2400 imperial_protectorate
 90%MPshare -90%price 35%CIC 75%MIC
2400~4000 imperial_associate
 70%MPshare -60%price 25%CIC
3000~4000(imperial_subject)
 50%MPshare -25%price 10%CIC 25%MIC

####################################################

Raise Levies!!!

puppet, colony, dominion,reichsprotectorate, satellite, imperial_associate, imperial_subject
30% of MIC CIC given to overload

integrated_puppet, reicheskomissariat, imperial_protectrate
30% of CIC

all subjects
daily_autonomy_gain +1.5

add_ideas
CIC MIC autonomy gain


decisionで国民精神を付与。
on_subject_level_changeでアイデア交換、
on_subject_freeで撤去
decisionで国民精神を撤去

on_subject_free #ROOT is subject FROM is previous overlord
on_subject_autonomy_level_change #ROOT is subject FROM is overlord

条件を満たしてれば150politicalpowerで徴兵法大規模まで変更


####################################################
colored puppets ２つ
beautiful states
release foreign territory


封建制復活のディシジョンが必要。中道、ファシストでのみ可能
宗主国は現代封建制の国民精神を得る。特に意味はない。

公領、
伯領、
で、それぞれ複数の自治度に分割。公領、伯領の区分は国民精神で行う。
直属の傀儡国のICレシオがやばいと自治度が上がっていくアイデアがつく。伯領を公領のもとへ置けば回避される。
献上分もカウントされてしまうので、なんか考えとく。献上分も含めてという形で。

搾取による自治度増加
搾取コマンドで起こる。
軍事工場を徴収、２０％～４０％まで
民需工場を徴収、１５％～３０％まで
それぞれ徴収量増加。それぞれ毎日０.７５の自治度コストがかかる

レベル０では条件を満たせば発生しない。

相対的国力による自治度増加
レベル１～３で発生する。
単体同士での比較。国力の２割に達すると増える。
従属全体との比較。レベル１～３の工場を合計して宗主国と比較、倍率によって自治度増加の国民精神を付与
0.2, 0.4, 0.6, 0.8, 1.0, 1.2の6段階で、それぞれ毎日0.5, 1.0, 1.5, 2.0, 2.5, 3.0増える。

自治度による宗主国への効果は共通。

Union states
レベル０　宣戦布告なし、参戦拒否不能、建造可能、人的共有９０％、工場５０、３０％、人的資源－３５％、特殊タイプ（基本はスクリプトのみで追加）

integrated prince states,
レベル１　宣戦布告なし、参戦拒否不能、建造可能、人的共有７０％、工場３５、２０％、人的資源ー２５％
territorial prince states, 
レベル２　宣戦布告なし、参戦拒否可能、建造可能、人的共有５０％、工場２０、１５％
Sovereign prince states , furst
レベル３　宣戦布告あり、参戦拒否可能、建造不能、人的共有４０％、工場１０、１０％

特殊国家精神
大公領　grand duchy 公領に準ずる。大きさ制限あり。特に意味はない。与えられるときに名前が変わる。
公領　duchy 伯領を所持可能
伯領 county

辺境伯領　march 防衛力、産業強化、自治度増加減少、レベル３にのみ与えることが可能。レベル2になると失われる





num_subjects
ic_ratio
strength_ratio
基本


county
duchy


特殊
grand duke
march


