
封建制MOD

Feudalism!

interact with vassals!

Levies !

###################バニラ資料########################

Democracy_Communism_Neutrality 4LEVEL
0000~1000 integrated_puppets
 100%MPshare -90%price 25%CIC 75%MIC
1000~2000 puppets
 90%MPshare -90%price
2000~3000 colony
 70%MPshare -50%price
3000~4000 dominion
 nonMPshare -25%price


Fascism 3LEVEL
0000~1600 reicheskomissariat
 90%MPshare -90%price 25%CIC 65%MIC -50%MP
1600~3200 reichsprotectrate
 70%MPshare -60%price 25%CIC -25%MP
3200~4000 satellite
 40%MPshare -40%price


Fascism&Japan 3LEVEL
0000~2400 imperial_protectorate
 90%MPshare -90%price 35%CIC 75%MIC
2400~4000 imperial_associate
 70%MPshare -60%price 25%CIC
3000~4000(imperial_subject)
 50%MPshare -25%price 10%CIC 25%MIC

####################################################


country windowから操作。
管轄移動させる国家をマークしていき、移動先国家で実行。

####################################################
Raise Levies!!!

puppet, colony, dominion,reichsprotectorate, satellite, imperial_associate, imperial_subject
30% of MIC CIC given to overload

integrated_puppet, reicheskomissariat, imperial_protectrate
30% of CIC

all subjects
daily_autonomy_gain +1.5

add_ideas
CIC MIC autonomy gain


decisionで国民精神を付与。
on_subject_level_changeでアイデア交換、
on_subject_freeで撤去
decisionで国民精神を撤去

on_subject_free #ROOT is subject FROM is previous overlord
on_subject_autonomy_level_change #ROOT is subject FROM is overlord

####################################################
colored puppets ２つ
beautiful states
release foreign territory


封建制復活のディシジョンが必要。中道、ファシストでのみ可能
宗主国は現代封建制の国民精神を得る。特に意味はない。

公領、
伯領、
で、それぞれ複数の自治度に分割。公領、伯領の区分は国民精神で行う。
直属の傀儡国のICレシオがやばいと自治度が上がっていくアイデアがつく。伯領を公領のもとへ置けば回避される。
献上分もカウントされてしまうので、なんか考えとく。献上分も含めてという形で。

搾取による自治度増加
搾取コマンドで起こる。
軍事工場を徴収、４０％まで
民需工場を徴収、３０％まで
それぞれ徴収量増加。それぞれ毎日３の自治度コストがかかる

レベル０では条件を満たせば発生しない。

相対的国力による自治度増加
レベル１～３で発生する。
単体同士での比較。国力の２割に達すると増える。
従属全体との比較。レベル１～３の工場を合計して宗主国と比較、倍率によって自治度増加の国民精神を付与
0.2, 0.4, 0.6, 0.8, 1.0, 1.2の6段階で、それぞれ毎日0.5, 1.0, 1.5, 2.0, 2.5, 3.0増える。

自治度による宗主国への効果は共通。

Union states０～４００
レベル０　宣戦布告なし、参戦拒否不能、建造可能、人的共有９０％、工場６０、３５％、人的資源－３５％、特殊タイプ（基本はスクリプトのみで追加）

integrated prince states,0~1200
レベル１　宣戦布告なし、参戦拒否不能、建造可能、人的共有７０％、工場４０、２５％、人的資源ー２５％
territorial prince states, 1200~2400
レベル２　宣戦布告なし、参戦拒否可能、建造可能、人的共有５０％、工場２０、１５％
Sovereign prince states , furst,2400~4000
レベル３　宣戦布告あり、参戦拒否可能、建造不能、人的共有４０％、工場１０、１０％

特殊国家精神
大公領　grand duchy 公領に準ずる。大きさ制限あり。特に意味はない。与えられるときに名前が変わる。
公領　duchy 伯領を所持可能
伯領 county

辺境伯領　march 防衛力、産業強化、自治度増加減少、レベル３にのみ与えることが可能。レベル2になると失われる



####################################################
指示コマンド
decision
reestablish feudalism 封建主義の精神を取得。GUIを解禁
relocation decision　マークされた伯爵領に対し、対象国傘下へと配置換えさせる

grant grand duke title　大公の称号を付与　自治度UP
grant duke title 公爵の称号を付与　自治度UP
grant county title　伯爵の称号を付与　自治度UP
mark county 伯爵領をマーク
relocate county to duke　伯爵を大公へ譲渡
relocate county to overlord 伯爵を回収　自治度UP
raise lavies　工業力を収集する　自治度上昇UP
raise conscription law 徴兵法を変更させる。無際限徴兵まで、宗主国と同じレベルまで可能。　自治度UP

num_subjects
ic_ratio
strength_ratio
基本


county
duchy


特殊
grand duke
march


