
###エラー情報###

フォントエラー、無印日本語MODのみでもでる

Wrong ideology　３つ

[19:38:33][id.cpp:85]: Failed to create id 410 55. Already exists in game.
[19:38:33][id.cpp:85]: Failed to create id 402 55. Already exists in game.
id複製エラー
たぶんリーダーのID　アイデアにあったものは修正した



###直近の作業###

##未解決だが、常に考慮すべき
エラーつぶし。
初期設定１９２０年のバランスとり

#最優先
　イデオロギールールの変更
　国家リーダーの再編
　Historyの国家ステータス(技術、ナショナルフォーカス)の再編集


#優先順位1
国家配置関連
　従属国の配置・・・帝国領ノルド、帝国領オストラント(POL)、帝国領ローラント(HOL)、帝国領ダキア(HUN)（ここまで統合傀儡）、帝国領ヒルトリア
　ルメーリの自治領、バルカン自治領(BUL)
　ヒルトリアには最終的にはコスメティックタグを設定。
 　アメリカ、日本は対処を考える。いったん放置
　
#優先順位2
ステート、プロビンス関連
　建造物配置(USA/27/23/172)(COM/15/19/36)(HIS/9/6/25)(FRN/25/8/40)(sws/4/0/7)(IRU/19/11/20)
(VAT/71/16/89)(DAC/7/2/11)(RAT/40/7/55)(RUM/11/2/30)(JAP/21/15/25)
　マンパワー配置
　資源配置
　（VP、補給量？）
 ORDEROFBATTLEの編集　いったん放置

#優先順位3
国家ステータス関連
　将軍などのリーダー枠の再割り当て
　 国家別特別ナショナルフォーカスのテンプレの作成(とりあえずはgenericの一部を改造してコピー)

###直近作業アイデア###
VATとその関連国にフォーカスしたNF、イベント及びディシジョンの作成
VATのNF

VATのディシジョン
国境紛争

汎用共通フォーカスの作成
イベントの再編

###将来作業アイデア###






