
###エラー情報###

ゲームスタートまでに400エラーほど

たいした問題でないエラー

アイデアと閣僚の複製エラー

新規アイデアにすべて国家タグ付きの名前を付けることによってid重複を避ける
また、すべてにpicture指定を行う。
localization keyが変わるので、そこの指定は別個に行う。

国家方針の複製エラー　60
フォントエラー、無印日本語MODのみでもでる　２０


早急に対策すべきエラー　１８０こほど


OrderOfBattleによる兵士と艦隊配置エラーがいくつか

そのほかのIdea関連エラー　３
日本の国家方針invalid　エラー　２
events malformed token エラー　５８　国家方針とイベントでのmalformed tokenエラー、日本と中国で大量発生。そこの問題はいったん放棄、
unexpected token エラー　４

Wrong ideology　３つ


[19:38:33][id.cpp:85]: Failed to create id 410 55. Already exists in game.
[19:38:33][id.cpp:85]: Failed to create id 402 55. Already exists in game.
[19:38:33][id.cpp:85]: Failed to create id 407 55. Already exists in game.
[19:38:33][id.cpp:85]: Failed to create id 408 55. Already exists in game.
[19:38:33][id.cpp:85]: Failed to create id 404 55. Already exists in game.
[19:38:33][id.cpp:85]: Failed to create id 405 55. Already exists in game.
[19:38:33][id.cpp:85]: Failed to create id 401 55. Already exists in game.
[19:38:33][id.cpp:85]: Failed to create id 412 55. Already exists in game.
[19:38:33][id.cpp:85]: Failed to create id 411 55. Already exists in game.
[19:38:33][id.cpp:85]: Failed to create id 406 55. Already exists in game.
[19:38:33][id.cpp:85]: Failed to create id 409 55. Already exists in game.
[19:38:33][id.cpp:85]: Failed to create id 403 55. Already exists in game.
id複製エラー
たぶんリーダーのID　やっぱり不明



###直近の作業###
##未解決だが、常に考慮すべき
エラーつぶし。
初期設定１９２０年のバランスとり

#最優先
国家配置関連
 昼とリアは新規国家として作成
そのほか国家、アメリカ、日本は対処を考える。いったん放置
　国家タグと国家の対応・・・アメリカ、日本、ヒルトリアは新規国家タグを配置する。malformed token errorはこれでそれなりに改善するはず。
　従属国の配置・・・帝国領ノルド(DEN)、帝国領オストラント(POL)、帝国領ローラント(HOL)、帝国領ダキア(HUN)（ここまで統合傀儡）、帝国領ヒルトリア(HIL)（帝国自治領）　
　ルメーリの自治領、バルカン自治領(BUL)、この辺りは議論の中で決める。
　
#優先度２
ステート、プロビンス関連
　建造物配置(USA/27/23/172)(COM/15/19/36)(HIS/9/6/25)(FRN/25/8/40)(sws/4/0/7)(IRU/19/11/20)
(VAT/71/16/89)(DAC/7/2/11)(RAT/40/7/55)(RUM/11/2/30)(JAP/21/15/25)
　マンパワー配置
　資源配置
　（VP、補給量？）
 ORDEROFBATTLEの編集　いったん放置

#優先度3 
国家ステータス関連
　将軍などのリーダー枠の再割り当て
　イデオロギールールの変更
　国家リーダーの再編
　Historyの国家ステータス(技術、ナショナルフォーカス)の再編集
 国家別特別ナショナルフォーカスのテンプレの作成(とりあえずはgenericの一部を改造してコピー)

###直近作業アイデア###
VATとその関連国にフォーカスしたNF、イベント及びディシジョンの作成
VATのNF

VATのディシジョン
国境紛争

汎用共通フォーカスの作成
イベントの再編

###将来作業アイデア###






