
###エラー情報###

ゲームスタートまでに400エラーほど

たいした問題でないエラー　合計330

アイデアと閣僚の複製エラー　１５３
国家方針の複製エラー　60
フォントエラー、無印日本語MODのみでもでる　２０


早急に対策すべきエラー　１８０こほど

建物の配置エラー　９７　ステートへのプロ美配分の見直しにより発生。

OrderOfBattleによる兵士と艦隊配置エラーがいくつか

Invalid subunit special forces エラー　３
そのほかのIdea関連エラー　３
日本の国家方針invalid　エラー　２
events malformed token エラー　５８　国家方針とイベントでのmalformed tokenエラー
unexpected token エラー　４

[19:37:43][effect.cpp:319]: Invalid effect 'add_national_unity' in events/youjosenki.txt line : 127
[19:37:43][persistent.cpp:42]: Error: "Unknown effect-type: add_national_unity, near line: 127
" in file: "events/youjosenki.txt" near line: 127

Wrong ideology　３つ


[19:38:33][id.cpp:85]: Failed to create id 410 55. Already exists in game.
[19:38:33][id.cpp:85]: Failed to create id 402 55. Already exists in game.
[19:38:33][id.cpp:85]: Failed to create id 407 55. Already exists in game.
[19:38:33][id.cpp:85]: Failed to create id 408 55. Already exists in game.
[19:38:33][id.cpp:85]: Failed to create id 404 55. Already exists in game.
[19:38:33][id.cpp:85]: Failed to create id 405 55. Already exists in game.
[19:38:33][id.cpp:85]: Failed to create id 401 55. Already exists in game.
[19:38:33][id.cpp:85]: Failed to create id 412 55. Already exists in game.
[19:38:33][id.cpp:85]: Failed to create id 411 55. Already exists in game.
[19:38:33][id.cpp:85]: Failed to create id 406 55. Already exists in game.
[19:38:33][id.cpp:85]: Failed to create id 409 55. Already exists in game.
[19:38:33][id.cpp:85]: Failed to create id 403 55. Already exists in game.
id複製エラー
たぶんリーダーのID



###直近の作業###
##未解決だが、常に考慮すべき
エラーつぶし。
初期設定１９２０年のバランスとり

#最優先
国家配置関連
　国家タグと国家の対応・・・アメリカ、日本、ヒルトリアは新規国家タグを配置する。そのほかの国家は既存の国家タグを流用。
　従属国の配置・・・帝国領ノルド、帝国領オストラント、帝国領ローラント、帝国領ダキア（ここまで統合傀儡）、帝国領ヒルトリア（帝国自治領）　
　ルメーリの自治領、バルカン自治領
　
#優先度２
ステート、プロビンス関連
　建造物配置(USA/27/23/172)(COM/15/19/36)(HIS/9/6/25)(FRN/25/8/40)(sws/4/0/7)(IRU/19/11/20)
(VAT/71/16/89)(DAC/7/2/11)(RAT/40/7/55)(RUM/11/2/30)(JAP/21/15/25)
　マンパワー配置
　資源配置
　（VP、補給量？）
 ORDEROFBATTLEの編集

#優先度3 
国家ステータス関連
　リーダー枠の再割り当て
　イデオロギールールの変更
　国家リーダーの再編
　Historyの国家ステータス(技術、ナショナルフォーカス)の再編集
 国家別特別ナショナルフォーカスのテンプレの作成(とりあえずはgenericの一部を改造してコピー)

###直近作業アイデア###
VATとその関連国にフォーカスしたNF、イベント及びディシジョンの作成
VATのNF

VATのディシジョン
国境紛争

汎用共通フォーカスの作成


###将来作業アイデア###






