
エラー詳細。


ゲームスタートまでに400エラーほど

たいした問題でないエラー　合計330

アイデアと閣僚の複製エラー　１５３
国家方針の複製エラー　60
フォントエラー、無印日本語MODのみでもでる　２０


早急に対策すべきエラー　１８０こほど

建物の配置エラー　９７　ステートへのプロ美配分の見直しにより発生。

OrderOfBattleによる兵士と艦隊配置エラーがいくつか

Invalid subunit special forces エラー　３
そのほかのIdea関連エラー　３
日本の国家方針invalid　エラー　２
events malformed token エラー　５８　国家方針とイベントでのmalformed tokenエラー
unexpected token エラー　４

[19:37:43][effect.cpp:319]: Invalid effect 'add_national_unity' in events/youjosenki.txt line : 127
[19:37:43][persistent.cpp:42]: Error: "Unknown effect-type: add_national_unity, near line: 127
" in file: "events/youjosenki.txt" near line: 127

Wrong ideology　３つ


[19:38:33][id.cpp:85]: Failed to create id 410 55. Already exists in game.
[19:38:33][id.cpp:85]: Failed to create id 402 55. Already exists in game.
[19:38:33][id.cpp:85]: Failed to create id 407 55. Already exists in game.
[19:38:33][id.cpp:85]: Failed to create id 408 55. Already exists in game.
[19:38:33][id.cpp:85]: Failed to create id 404 55. Already exists in game.
[19:38:33][id.cpp:85]: Failed to create id 405 55. Already exists in game.
[19:38:33][id.cpp:85]: Failed to create id 401 55. Already exists in game.
[19:38:33][id.cpp:85]: Failed to create id 412 55. Already exists in game.
[19:38:33][id.cpp:85]: Failed to create id 411 55. Already exists in game.
[19:38:33][id.cpp:85]: Failed to create id 406 55. Already exists in game.
[19:38:33][id.cpp:85]: Failed to create id 409 55. Already exists in game.
[19:38:33][id.cpp:85]: Failed to create id 403 55. Already exists in game.
id複製エラー
たぶんリーダーのID



