
1月8日深夜　合計2時間
0:38　ラフ開始
1:10　ペン入れ開始
2:04　べた塗開始
2:20　影つけ開始
2:35　終了

1月9日深夜　合計2時間
1:00　ラフ開始
1:30　ペン入れ開始
2:25　べた塗開始
　影つけ開始
3:03　終了

1月10日深夜　合計2時間
1:00　ラフ開始
1:30　ペン入れ開始
2:14　べた塗開始
　影つけ開始
2:50　終了

1月11日　合計時間
1:00　ラフ開始
1:36　ペン入れ開始
2:46　べた塗開始
3:02　影つけ開始
3:42　終了

1月13日　合計2時間
15:45　ラフ開始
16:15　ペン入れ開始
17:09　べた塗開始
17:19　影つけ開始
17:47　終了

1月13日　合計1.25時間
21:30　ラフ開始
21:50　ペン入れ開始
22:30　べた塗開始
22:45　影つけ開始
:　終了

1月14日　合計3.75時間
18:30　ラフ開始
19:11　ペン入れ開始
21:12　べた塗開始
:　影つけ開始
22:18　終了

1月15日　合計1.66時間
1:30　ラフ開始
2:40　ペン入れ開始
　べた塗開始
　影つけ開始
3:10　終了

1月16日　合計3時間
0:40　ラフ開始
1:20　ペン入れ開始
2:40　べた塗開始
　影つけ開始
3：44　終了

1月17日　合計時間
23:50　ラフ開始
01:26　ペン入れ開始
02:10　べた塗開始
03:00　影つけ開始
　終了


1月18日　合計4.5時間
22:10　ラフ開始
23:10　ペン入れ開始
　べた塗開始
　影つけ開始
02:52　終了

1月20日　合計3.33時間
22:15　ラフ開始
00:10　中断
00:40　再開
02:05　終了


1月20日　合計時間
17:40　ラフ開始
　ペン入れ開始
20:20　中断
　べた塗開始
　影つけ開始
　終了


1月22日　合計2.5時間
21:00　ラフ開始
　ペン入れ開始
22:50　べた塗開始
　影つけ開始
23:30　終了

1月23日　合計1.5時間
10:30　ラフ開始
　ペン入れ開始
　べた塗開始
　影つけ開始
12:00　終了


月日　合計時間
　ラフ開始
　ペン入れ開始
　べた塗開始
　影つけ開始
　終了


月日　合計時間
　ラフ開始
　ペン入れ開始
　べた塗開始
　影つけ開始
　終了






