guiTypes = {
	containerWindowType = {
		name = "start_league_of_nations_voting_window"
		position = { x = 485 y = 72 }
		size = { width = 50 height = 50 }
		
		fade_time = 2000
		fade_type = linear
		
		buttonType = {
			name = "start_league_of_nations_voting_button"
			spriteType = "GFX_start_league_of_nations_voting_button_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "START_LEAGUE_OF_NATIONS_VOTING_ON_THIS_COUNTRY"
		}
	}
	
	containerWindowType = {
		name = "player_elect_league_of_nations_member_window"
		position = { x = 488 y = 115 }
		size = { width = 50 height = 50 }
		
		fade_time = 2000
		fade_type = linear
		
		buttonType = {
			name = "player_elect_league_of_nations_member_button"
			spriteType = "GFX_decision_category_generic"
			position = { x = 0 y = 0 }
			scale = 0.9
			pdx_tooltip = "LEAGUE_OF_NATIONS_ELECT_THIS_COUNTRY_IN_ELECTIONS"
		}
		
		iconType = {
			name = "player_elect_league_of_nations_member_voted_icon"
			spriteType = "GFX_trigger_yes"
			position = { x = 18 y = 10 }
			scale = 1.2
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "invite_into_league_of_nations_window"
		position = { x = 493 y = 115 }
		size = { width = 50 height = 50 }
		
		fade_time = 2000
		fade_type = linear
		
		buttonType = {
			name = "invite_into_league_of_nations_button"
			spriteType = "GFX_invite_into_league_of_nations_button_icon"
			position = { x = 0 y = 0 }
			scale = 0.8
			pdx_tooltip = "INVITE_INTO_LEAGUE_OF_NATIONS"
		}
	}
	
	containerWindowType = {
		name = "join_league_of_nations_window"
		position = { x = 493 y = 115 }
		size = { width = 50 height = 50 }
		
		fade_time = 2000
		fade_type = linear
		
		buttonType = {
			name = "join_league_of_nations_button"
			spriteType = "GFX_join_league_of_nations_button_icon"
			position = { x = 0 y = 0 }
			scale = 0.8
			pdx_tooltip = "JOIN_LEAGUE_OF_NATIONS"
		}
	}
	
	containerWindowType = {
		name = "league_of_nations_threat_window"
		position = { x = 367 y = 833 }
		size = { width = 50 height = 50 }
		
		fade_time = 2000
		fade_type = linear
		
		iconType = {
			name = "league_of_nations_threat_text_bg"
			spriteType = "GFX_generic_text_bg_60"
			position = { x = -1 y = 36 }
		}
		iconType = {
			name = "league_of_nations_threat_icon"
			spriteType = "GFX_league_of_nations_threat_icon"
			position = { x = 11 y = 0 }
			scale = 0.7
			pdx_tooltip = "GENERATED_LEAGUE_OF_NATIONS_THREAT_ICON_TT"
		}
		instantTextBoxType = {
			name = "league_of_nations_threat_text"
			position = { x = -1 y = 39 }
			font = "hoi_18mbs"
			maxWidth = 60
			maxHeight = 20
			text = "[?league_of_nations_generated_threat]%"	
			format = centre
			pdx_tooltip = "GENERATED_LEAGUE_OF_NATIONS_THREAT_TEXT_TT"
		}
	}
	
	containerWindowType = {
		name = "league_of_nations_threat_own_window"
		position = { x = 69% y = -1 }
	#	position = { x = 887 y = -1 } # upper_left
	#	position = { x = -721 y = 0 } # upper right
	#	position = { x = 1200 y = 0 } # no orientation
		size = { width = 50 height = 50 }
		orientation = upper_left
	#	orientation = upper_right
		
		fade_time = 2000
		fade_type = linear
		
		iconType = {
			name = "league_of_nations_threat_text_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x = -1 y = 5 }
		}
		iconType = {
			name = "league_of_nations_threat_text_bg_high_threat"
			spriteType = "GFX_generic_box_smallest_red_bg"
			position = { x = -1 y = 5 }
			alwaystransparent = yes
		}
		buttonType = {
			name = "league_of_nations_threat_icon"
			spriteType = "GFX_league_of_nations_threat_icon"
			position = { x = -1 y = 5 }
			scale = 0.5
			pdx_tooltip = "GENERATED_LEAGUE_OF_NATIONS_THREAT_ICON_TT"
			pdx_tooltip_delayed = "GENERATED_LEAGUE_OF_NATIONS_THREAT_ICON_TT_DELAYED"
		}
		instantTextBoxType = {
			name = "league_of_nations_threat_text"
			position = { x = 15 y = 10 }
			font = "hoi_16mbs"
			maxWidth = 60
			maxHeight = 20
			text = "[?league_of_nations_generated_threat]%"	
			format = center
			pdx_tooltip = "GENERATED_LEAGUE_OF_NATIONS_THREAT_TEXT_TT"
		}
	}
	
	containerWindowType = {
		name = "league_of_nations_threat_list_window"
		position = { x = 400 y = 100 }
		size = { width = 527 height = 534 }
		orientation = upper_left
		
		fade_time = 300
		fade_type = linear
		moveable = yes
		click_to_front = yes
		
		background = {
			name = "league_of_nations_threat_list_background"
			spriteType = "GFX_world_tension_bg"
		}
		
		instantTextboxType = {
			name = "league_of_nations_threat_list_window_name"
			position = { x = 103 y = 28 }
			font = "hoi_24header"
			text = "LEAGUE_OF_NATIONS_THREAT_WINDOW_NAME"
			maxWidth = 320
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "league_of_nations_threat_list_window_title"
			position = { x = 25 y = 83 }
			font = "hoi_18mbs"
			text = "LEAGUE_OF_NATIONS_THREAT_WINDOW_TITLE"
			maxWidth = 485
			maxHeight = 23
			format = center
		}
		
		containerWindowType = {
			name = "threat_entries_window"
			position = { x = 13 y = 126 }
			size = { width = 500 height = 343 }
			margin = { top= 6 left = 0 bottom = 7 right = 14 }
			verticalScrollbar = "right_vertical_slider"		

			background = {
				name = "Background"	
				quadTextureSprite = "GFX_tiled_plain_bg"
			}
			
			iconType = {
				name = "threat_country_1_bg"
				position = { x = 22 y = 2 }
				spriteType ="GFX_world_tension_entry"
			}
			
			iconType = {
				name = "threat_country_1_flag"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 28 y = 11 }
			}
			
			buttonType = {
				name = "threat_country_1_flag_overlay"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 29 y = 10 }
				pdx_tooltip = "LEAGUE_OF_NATIONS_THREAT_FLAG_OVERLAY_BUTTON_TT"
			}
			
			iconType ={
				name ="threat_country_1_flag_border"
				quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
				position = { x = 25 y = 6 }
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "threat_country_1_entry_name"
				position = { x = 76 y = 12 }
				font = "hoi_18mbs"
				text = "[league_of_nations_threat_country_1.GetName]"
				maxWidth = 300
				maxHeight = 10
				format = left
				fixedsize = yes
			}
			
			iconType = {
				name = "threat_country_1_entry_threat_icon"
				spriteType = "GFX_league_of_nations_threat_icon"
				position = { x = 370 y = 10 }
				scale = 0.5
				pdx_tooltip = "GENERATED_LEAGUE_OF_NATIONS_THREAT_ICON_TT"
			}
			
			instantTextboxType = {
				name = "threat_country_1_entry_threat"
				position = { x = 400 y = 12 }
				font = "hoi_18mbs"
				text = "[?league_of_nations_threat_country_1.league_of_nations_generated_threat]%"
				maxWidth = 60
				maxHeight = 10
				format = right
			}
			
			iconType = {
				name = "threat_country_2_bg"
				position = { x = 22 y = 46 }
				spriteType ="GFX_world_tension_entry"
			}
			
			iconType = {
				name = "threat_country_2_flag"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 28 y = 55 }
			}
			
			buttonType = {
				name = "threat_country_2_flag_overlay"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 29 y = 54 }
				pdx_tooltip = "LEAGUE_OF_NATIONS_THREAT_FLAG_OVERLAY_BUTTON_TT"
			}
			
			iconType ={
				name ="threat_country_2_flag_border"
				quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
				position = { x = 25 y = 50 }
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "threat_country_2_entry_name"
				position = { x = 76 y = 56 }
				font = "hoi_18mbs"
				text = "[league_of_nations_threat_country_2.GetName]"
				maxWidth = 300
				maxHeight = 10
				format = left
				fixedsize = yes
			}
			
			iconType = {
				name = "threat_country_2_entry_threat_icon"
				spriteType = "GFX_league_of_nations_threat_icon"
				position = { x = 370 y = 54 }
				scale = 0.5
				pdx_tooltip = "GENERATED_LEAGUE_OF_NATIONS_THREAT_ICON_TT"
			}
			
			instantTextboxType = {
				name = "threat_country_2_entry_threat"
				position = { x = 400 y = 56 }
				font = "hoi_18mbs"
				text = "[?league_of_nations_threat_country_2.league_of_nations_generated_threat]%"
				maxWidth = 60
				maxHeight = 10
				format = right
			}
			
			iconType = {
				name = "threat_country_3_bg"
				position = { x = 22 y = 90 }
				spriteType ="GFX_world_tension_entry"
			}
			
			iconType = {
				name = "threat_country_3_flag"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 28 y = 99 }
			}
			
			buttonType = {
				name = "threat_country_3_flag_overlay"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 29 y = 98 }
				pdx_tooltip = "LEAGUE_OF_NATIONS_THREAT_FLAG_OVERLAY_BUTTON_TT"
			}
			
			iconType ={
				name ="threat_country_3_flag_border"
				quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
				position = { x = 25 y = 94 }
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "threat_country_3_entry_name"
				position = { x = 76 y = 100 }
				font = "hoi_18mbs"
				text = "[league_of_nations_threat_country_3.GetName]"
				maxWidth = 300
				maxHeight = 10
				format = left
				fixedsize = yes
			}
			
			iconType = {
				name = "threat_country_3_entry_threat_icon"
				spriteType = "GFX_league_of_nations_threat_icon"
				position = { x = 370 y = 98 }
				scale = 0.5
				pdx_tooltip = "GENERATED_LEAGUE_OF_NATIONS_THREAT_ICON_TT"
			}
			
			instantTextboxType = {
				name = "threat_country_3_entry_threat"
				position = { x = 400 y = 100 }
				font = "hoi_18mbs"
				text = "[?league_of_nations_threat_country_3.league_of_nations_generated_threat]%"
				maxWidth = 60
				maxHeight = 10
				format = right
			}
			
			iconType = {
				name = "threat_country_4_bg"
				position = { x = 22 y = 134 }
				spriteType ="GFX_world_tension_entry"
			}
			
			iconType = {
				name = "threat_country_4_flag"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 28 y = 143 }
			}
			
			buttonType = {
				name = "threat_country_4_flag_overlay"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 29 y = 142 }
				pdx_tooltip = "LEAGUE_OF_NATIONS_THREAT_FLAG_OVERLAY_BUTTON_TT"
			}
			
			iconType ={
				name ="threat_country_4_flag_border"
				quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
				position = { x = 25 y = 138 }
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "threat_country_4_entry_name"
				position = { x = 76 y = 144 }
				font = "hoi_18mbs"
				text = "[league_of_nations_threat_country_4.GetName]"
				maxWidth = 300
				maxHeight = 10
				format = left
				fixedsize = yes
			}
			
			iconType = {
				name = "threat_country_4_entry_threat_icon"
				spriteType = "GFX_league_of_nations_threat_icon"
				position = { x = 370 y = 142 }
				scale = 0.5
				pdx_tooltip = "GENERATED_LEAGUE_OF_NATIONS_THREAT_ICON_TT"
			}
			
			instantTextboxType = {
				name = "threat_country_4_entry_threat"
				position = { x = 400 y = 144 }
				font = "hoi_18mbs"
				text = "[?league_of_nations_threat_country_4.league_of_nations_generated_threat]%"
				maxWidth = 60
				maxHeight = 10
				format = right
			}
			
			iconType = {
				name = "threat_country_5_bg"
				position = { x = 22 y = 178 }
				spriteType ="GFX_world_tension_entry"
			}
			
			iconType = {
				name = "threat_country_5_flag"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 28 y = 187 }
			}
			
			buttonType = {
				name = "threat_country_5_flag_overlay"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 29 y = 186 }
				pdx_tooltip = "LEAGUE_OF_NATIONS_THREAT_FLAG_OVERLAY_BUTTON_TT"
			}
			
			iconType ={
				name ="threat_country_5_flag_border"
				quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
				position = { x = 25 y = 182 }
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "threat_country_5_entry_name"
				position = { x = 76 y = 188 }
				font = "hoi_18mbs"
				text = "[league_of_nations_threat_country_5.GetName]"
				maxWidth = 300
				maxHeight = 10
				format = left
				fixedsize = yes
			}
			
			iconType = {
				name = "threat_country_5_entry_threat_icon"
				spriteType = "GFX_league_of_nations_threat_icon"
				position = { x = 370 y = 186 }
				scale = 0.5
				pdx_tooltip = "GENERATED_LEAGUE_OF_NATIONS_THREAT_ICON_TT"
			}
			
			instantTextboxType = {
				name = "threat_country_5_entry_threat"
				position = { x = 400 y = 188 }
				font = "hoi_18mbs"
				text = "[?league_of_nations_threat_country_5.league_of_nations_generated_threat]%"
				maxWidth = 60
				maxHeight = 10
				format = right
			}
			
			iconType = {
				name = "threat_country_6_bg"
				position = { x = 22 y = 222 }
				spriteType ="GFX_world_tension_entry"
			}
			
			iconType = {
				name = "threat_country_6_flag"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 28 y = 231 }
			}
			
			buttonType = {
				name = "threat_country_6_flag_overlay"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 29 y = 230 }
				pdx_tooltip = "LEAGUE_OF_NATIONS_THREAT_FLAG_OVERLAY_BUTTON_TT"
			}
			
			iconType ={
				name ="threat_country_6_flag_border"
				quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
				position = { x = 25 y = 226 }
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "threat_country_6_entry_name"
				position = { x = 76 y = 232 }
				font = "hoi_18mbs"
				text = "[league_of_nations_threat_country_6.GetName]"
				maxWidth = 300
				maxHeight = 10
				format = left
				fixedsize = yes
			}
			
			iconType = {
				name = "threat_country_6_entry_threat_icon"
				spriteType = "GFX_league_of_nations_threat_icon"
				position = { x = 370 y = 230 }
				scale = 0.5
				pdx_tooltip = "GENERATED_LEAGUE_OF_NATIONS_THREAT_ICON_TT"
			}
			
			instantTextboxType = {
				name = "threat_country_6_entry_threat"
				position = { x = 400 y = 232 }
				font = "hoi_18mbs"
				text = "[?league_of_nations_threat_country_6.league_of_nations_generated_threat]%"
				maxWidth = 60
				maxHeight = 10
				format = right
			}
			
			iconType = {
				name = "threat_country_7_bg"
				position = { x = 22 y = 266 }
				spriteType ="GFX_world_tension_entry"
			}
			
			iconType = {
				name = "threat_country_7_flag"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 28 y = 275 }
			}
			
			buttonType = {
				name = "threat_country_7_flag_overlay"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 29 y = 274 }
				pdx_tooltip = "LEAGUE_OF_NATIONS_THREAT_FLAG_OVERLAY_BUTTON_TT"
			}
			
			iconType ={
				name ="threat_country_7_flag_border"
				quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
				position = { x = 25 y = 270 }
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "threat_country_7_entry_name"
				position = { x = 76 y = 276 }
				font = "hoi_18mbs"
				text = "[league_of_nations_threat_country_7.GetName]"
				maxWidth = 300
				maxHeight = 10
				format = left
				fixedsize = yes
			}
			
			iconType = {
				name = "threat_country_7_entry_threat_icon"
				spriteType = "GFX_league_of_nations_threat_icon"
				position = { x = 370 y = 274 }
				scale = 0.5
				pdx_tooltip = "GENERATED_LEAGUE_OF_NATIONS_THREAT_ICON_TT"
			}
			
			instantTextboxType = {
				name = "threat_country_7_entry_threat"
				position = { x = 400 y = 276 }
				font = "hoi_18mbs"
				text = "[?league_of_nations_threat_country_7.league_of_nations_generated_threat]%"
				maxWidth = 60
				maxHeight = 10
				format = right
			}
			
			iconType = {
				name = "threat_country_8_bg"
				position = { x = 22 y = 310 }
				spriteType ="GFX_world_tension_entry"
			}
			
			iconType = {
				name = "threat_country_8_flag"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 28 y = 319 }
			}
			
			buttonType = {
				name = "threat_country_8_flag_overlay"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 29 y = 318 }
				pdx_tooltip = "LEAGUE_OF_NATIONS_THREAT_FLAG_OVERLAY_BUTTON_TT"
			}
			
			iconType ={
				name ="threat_country_8_flag_border"
				quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
				position = { x = 25 y = 314 }
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "threat_country_8_entry_name"
				position = { x = 76 y = 320 }
				font = "hoi_18mbs"
				text = "[league_of_nations_threat_country_8.GetName]"
				maxWidth = 300
				maxHeight = 10
				format = left
				fixedsize = yes
			}
			
			iconType = {
				name = "threat_country_8_entry_threat_icon"
				spriteType = "GFX_league_of_nations_threat_icon"
				position = { x = 370 y = 318 }
				scale = 0.5
				pdx_tooltip = "GENERATED_LEAGUE_OF_NATIONS_THREAT_ICON_TT"
			}
			
			instantTextboxType = {
				name = "threat_country_8_entry_threat"
				position = { x = 400 y = 320 }
				font = "hoi_18mbs"
				text = "[?league_of_nations_threat_country_8.league_of_nations_generated_threat]%"
				maxWidth = 60
				maxHeight = 10
				format = right
			}
			
			iconType = {
				name = "threat_country_9_bg"
				position = { x = 22 y = 354 }
				spriteType ="GFX_world_tension_entry"
			}
			
			iconType = {
				name = "threat_country_9_flag"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 28 y = 363 }
			}
			
			buttonType = {
				name = "threat_country_9_flag_overlay"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 29 y = 362 }
				pdx_tooltip = "LEAGUE_OF_NATIONS_THREAT_FLAG_OVERLAY_BUTTON_TT"
			}
			
			iconType ={
				name ="threat_country_9_flag_border"
				quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
				position = { x = 25 y = 358 }
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "threat_country_9_entry_name"
				position = { x = 76 y = 364 }
				font = "hoi_18mbs"
				text = "[league_of_nations_threat_country_9.GetName]"
				maxWidth = 300
				maxHeight = 10
				format = left
				fixedsize = yes
			}
			
			iconType = {
				name = "threat_country_9_entry_threat_icon"
				spriteType = "GFX_league_of_nations_threat_icon"
				position = { x = 370 y = 362 }
				scale = 0.5
				pdx_tooltip = "GENERATED_LEAGUE_OF_NATIONS_THREAT_ICON_TT"
			}
			
			instantTextboxType = {
				name = "threat_country_9_entry_threat"
				position = { x = 400 y = 364 }
				font = "hoi_18mbs"
				text = "[?league_of_nations_threat_country_9.league_of_nations_generated_threat]%"
				maxWidth = 60
				maxHeight = 10
				format = right
			}
			
			iconType = {
				name = "threat_country_10_bg"
				position = { x = 22 y = 398 }
				spriteType ="GFX_world_tension_entry"
			}
			
			iconType = {
				name = "threat_country_10_flag"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 28 y = 407 }
			}
			
			buttonType = {
				name = "threat_country_10_flag_overlay"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 29 y = 406 }
				pdx_tooltip = "LEAGUE_OF_NATIONS_THREAT_FLAG_OVERLAY_BUTTON_TT"
			}
			
			iconType ={
				name ="threat_country_10_flag_border"
				quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
				position = { x = 25 y = 402 }
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "threat_country_10_entry_name"
				position = { x = 76 y = 408 }
				font = "hoi_18mbs"
				text = "[league_of_nations_threat_country_10.GetName]"
				maxWidth = 300
				maxHeight = 10
				format = left
				fixedsize = yes
			}
			
			iconType = {
				name = "threat_country_10_entry_threat_icon"
				spriteType = "GFX_league_of_nations_threat_icon"
				position = { x = 370 y = 406 }
				scale = 0.5
				pdx_tooltip = "GENERATED_LEAGUE_OF_NATIONS_THREAT_ICON_TT"
			}
			
			instantTextboxType = {
				name = "threat_country_10_entry_threat"
				position = { x = 400 y = 408 }
				font = "hoi_18mbs"
				text = "[?league_of_nations_threat_country_10.league_of_nations_generated_threat]%"
				maxWidth = 60
				maxHeight = 10
				format = right
			}
			
			instantTextboxType = {
				name = "no_threats_info"
				position = { x = 40 y = 50 }
				font = "hoi_18mbs"
				text = "LEAGUE_OF_NATIONS_NO_THREAT_SOURCES_WINDOW"
				maxWidth = 400
				maxHeight = 100
				format = center
			}
		}
		
		buttonType = {
			name = "league_of_nations_threat_list_close_button"
			position = { x = 30 y = 475 }		
			spriteType = "GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"			
			buttonText = "DIPLOMACY_CLOSE"
			pdx_tooltip = "DIPLOMACY_CLOSE"
			clicksound = click_close
		}
		
		buttonType = {
			name = "league_of_nations_threat_list_refresh_button"
			position = { x = 371 y = 475 }		
			spriteType = "GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			shortcut = "RETURN"	
			buttonText = "LEAGUE_OF_NATIONS_THREAT_REFRESH"
			pdx_tooltip = "LEAGUE_OF_NATIONS_THREAT_REFRESH_TT"
		}
		
		buttonType = {
			name = "league_of_nations_threat_list_show_flags_button"
			position = { x = 160 y = 477 }		
			spriteType = "GFX_checkbox_gold_32"
			frame = 1
			pdx_tooltip = "LEAGUE_OF_NATIONS_THREAT_FLAGS_BUTTON_TT"
		}
		
		buttonType = {
			name = "league_of_nations_threat_list_dont_show_flags_button"
			position = { x = 160 y = 477 }		
			spriteType = "GFX_checkbox_gold_32"
			frame = 2
			pdx_tooltip = "LEAGUE_OF_NATIONS_THREAT_FLAGS_BUTTON_TT"
		}
		
		instantTextboxType = {
			name = "league_of_nations_threat_list_flags_button_text"
			position = { x = 195 y = 478 }
			font = "hoi_16mbs"
			text = "LEAGUE_OF_NATIONS_THREAT_FLAGS_BUTTON_TEXT"
			maxWidth = 170
			maxHeight = 10
			format = left
		}
	}
}