

メソッドの流れを確立。各手法を構成するコンポーネントを定義。



##############姿勢提案###################

CTスキャン
↓
CTデータから分析用データの作成→角度別透過マップ作成プログラム
↓
複数の分析用データの合成→角度別透過マップ合成プログラム
↓
データ解析、姿勢提案→透過マップ分析プログラム

################ボリューム合成１######################

CTボリュームおよび位置情報取得
↓
複数CTボリューム位置合わせ計算→位置合わせ計算プログラム
↓
ボリューム信頼度計算→単純逆投影プログラム、信頼度計算プログラム
↓
信頼度によるボリューム合成→ボリューム合成プログラム


################ボリューム合成２######################

CTボリュームおよび位置情報取得
↓
複数CTボリューム位置合わせ計算→位置合わせ計算プログラム
↓
複数角度投影像からの逆投影法による単一ボリューム生成

################ボリューム合成３######################

逐次近似法によるボリューム作成

